{
  "_from": "com.razorpay.cordova",
  "_id": "com.razorpay.cordova@1.4.3",
  "_inBundle": false,
  "_integrity": "sha512-yNxj/mw1bdcie3BNGhaIll0zHyzRwfbhPxbuHlyFuyK+DGe26hgSrcrfMLLBiViwiGO1qx/QraIF5VD/SvsVKA==",
  "_location": "/com.razorpay.cordova",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "com.razorpay.cordova",
    "name": "com.razorpay.cordova",
    "escapedName": "com.razorpay.cordova",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/com.razorpay.cordova/-/com.razorpay.cordova-1.4.3.tgz",
  "_shasum": "cc3744bfb1d34f5000637df14a2e7898e869101f",
  "_spec": "com.razorpay.cordova",
  "_where": "C:\\Users\\user\\Documents\\Asif\\workspace-techmahindra\\ionic\\myMovie",
  "author": {
    "name": "Razorpay Developers",
    "email": "developers@razorpay.com",
    "url": "https://razorpay.com/"
  },
  "bugs": {
    "url": "https://github.com/razorpay/razorpay-cordova/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Cordova/Phonegap bindings for Razorpay's Mobile SDKs",
  "homepage": "https://github.com/razorpay/razorpay-cordova#readme",
  "keywords": [
    "razorpay",
    "ecosystem:cordova",
    "cordova",
    "phonegap",
    "ionic",
    "cordova-android",
    "cordova-ios",
    "cordova-browser"
  ],
  "license": "ISC",
  "main": "Readme.md",
  "name": "com.razorpay.cordova",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/razorpay/razorpay-cordova.git"
  },
  "scripts": {},
  "version": "1.4.3"
}
